<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:layoutDirection="locale"
    android:padding="8dp"
    android:textDirection="locale"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/txt_user_screen_name"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/profile_image"
            android:maxLines="1"
            android:textColor="@color/black_color" />

        <TextView
            android:id="@+id/txt_user_handle"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_user_screen_name"
            android:layout_toEndOf="@id/profile_image"
            android:maxLines="1"
            android:textColor="@color/gray_color" />

        <TextView
            android:layout_marginEnd="8dp"
            android:id="@+id/txt_user_bio"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_user_handle"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/profile_image"
            android:textColor="@color/black_color" />

    </RelativeLayout>
</android.support.v7.widget.CardView>